.services {


  .section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;

    .service-box {
      flex: 1 1 18rem;
      padding: 2rem 1rem 2rem;
      text-align: center;
      background: var(--second-bag-color);
      transition: transform .4s;
      border-radius: 10px;


      svg {
        border: 2px solid var(--hover-color);
        padding: 15px;
        background: var(--bg-color);
        width: 6rem;
        height: 6rem;
        font-size: 2rem;
        color: var(--hover-color) !important;
        border-radius: 50%;
        position: relative;
        box-shadow: var(--neon-box-shadow);
        outline: 3px solid var(--bg-color);

      }

      h3 {
        margin-top: 10px;
        font-size: 1.5rem;
      }
      p{
        margin: .5rem 0 1.5rem 0;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 1px;
        color: #bdbdbd;
        line-height: 1.6;

      }

      .btn-box {
        width: auto;
        justify-content: center;

      }

      &:hover {
        transform: translateY(-.7rem);
      }

    }

  }
}