.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 90%;
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  align-items: start;
  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  margin-right: 5rem;

  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;

  margin: 1rem;

  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--primary-color);

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

// experience
.ex-container {
  margin: auto;
  position: relative;
  width: 40%;
  @media screen and (max-width: 900px) {
    width: 80%;
  }

  .line {
    position: absolute;
    left: 8px;
    width: 4px;
    height: auto;
    background-color: black;
    transform-origin: top;
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    .list {
      padding-bottom: 32px;
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .title {
        text-transform: capitalize;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;

        span {
          font-size: 15px;
          color: var(--secondary-color);
        }
      }

      .time {
        text-transform: capitalize;
        font-weight: 500;
        font-size: 14px;


      }

      .points {
        margin-top: 5px;

        li {
          font-weight: 400;
          width: 100%;
          list-style: circle;
          margin-bottom: 5px;
          color: var(--gray-color);
        }
      }
    }
  }

}
